MONGODB_URL = mongodb+srv://chimezieoji:frGH0GJtEbhKhqcw@cluster0.jxy1zlb.mongodb.net/?retryWrites=true&w=majority

CLOUDINARY_CLOUD_NAME = div993rm3
CLOUDINARY_API_KEY = 785845899797811
CLOUDINARY_API_SECRET = HD3YQ0ClG0ZwlwVOLlUXg9TpoyE